# sitconnect

./: .gitignore  readme.md  sitconnect.sln
.github/workflows/: codeql-analysis.yml
sitconnect/: Program.cs  Startup.cs  appsettings.json  sitconnect.csproj
sitconnect/Data/: StoreContext.cs
sitconnect/Migrations/: 20220208103958_InitialCreate.Designer.cs  20220208103958_InitialCreate.cs  20220208105533_CreditCardId.Designer.cs  20220208105533_CreditCardId.cs  20220208110251_UserForeignKey.Designer.cs  20220208110251_UserForeignKey.cs  20220208130237_Identity.Designer.cs  20220208130237_Identity.cs  20220211080857_Update.Designer.cs  20220211080857_Update.cs  StoreContextModelSnapshot.cs
sitconnect/Models/: CreditCard.cs  User.cs
sitconnect/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
sitconnect/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs
sitconnect/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
sitconnect/Properties/: launchSettings.json
sitconnect/Services/: Captcha.cs  Crypto.cs  EmailSender.cs
sitconnect/wwwroot/css/: register.css
